<script type="application/ld+json">
{​
"@context": "https://schema.org",
"@type": "JewelryStore",
"name": "Modern Jewels & Watches",
"image": "https://www.modern-jewels.com/cdn/shop/files/Modern-Jewels-logo-1.png?v=1697049672&width=1000",
"@id": "https://www.modern-jewels.com/",
"url": "https://www.modern-jewels.com/",
"telephone": "(215) 928-3777",
"address": {​
"@type": "PostalAddress",
"streetAddress": "127 8th Street",
"addressLocality": "Philadelphia",
"addressRegion": "PA",
"postalCode": "19106",
"addressCountry": "US"
},
"openingHoursSpecification": [{​
"@type": "OpeningHoursSpecification",
"dayOfWeek": [
"Monday",
"Tuesday",
"Wednesday",
"Thursday",
"Friday"
],
"opens": "10:00",
"closes": "17:00"
},{​
"@type": "OpeningHoursSpecification",
"dayOfWeek": "Saturday",
"opens": "10:00",
"closes": "16:00"
}],
"sameAs": [
"https://www.facebook.com/modernjewelswatches/",
"https://www.instagram.com/modernjewelsandwatches/",
"https://www.tiktok.com/@phillyjeweler"
]
}
</script>
